sonar.projectKey=GustavoRamirez514_Lion-Solutions
sonar.organization=gustavoramirez514

sonar.projectName=Lion-Solutions
sonar.projectVersion=1

sonar.python.coverage.reportPaths=coverage.xml

sonar.sources=.
sonar.python.version=3

sonar.exclusions=**/migrations/**
sonar.exclusions=**/__pycache__/**

sonar.sourceEncoding=UTF-8